# Week2_Servlet

./: .project
21095511_VuNguyenMinhDuc_Tuan02/: .classpath  .project
21095511_VuNguyenMinhDuc_Tuan02/src/main/webapp/: login_success.jsp  uploadToDB.html
21095511_VuNguyenMinhDuc_Tuan02/src/main/webapp/WEB-INF/: beans.xml  web.xml
Bai5Tuan2/: .project
Bai5Tuan2/src/main/java/bai5/: DemoApplication.java  HelloResource.java  Person.java  PersonResource.java  ResponseValue.java
Bai5Tuan2/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
WebSoket/: .project  pom.xml
WebSoket/src/main/java/model/: Message.java
WebSoket/src/main/java/socket/: ChatServerEndpoint.java  ChatSession.java  MessageDecoder.java  MessageEncoder.java
WebSoket/src/main/webapp/: index.html  websocket.js
WebSoket/src/main/webapp/WEB-INF/: web.xml
bai7/: .project  pom.xml
bai7/src/main/java/email/: EmailSender.java  EmailServlet.java
bai7/src/main/webapp/WEB-INF/: web.xml
src/main/java/bai1/servlet/filter/: ImageFilter.java
src/main/java/bai2/servlet/: UploadServlet.java
src/main/java/bai3/servlet/: MessageServlet.java  UploadToDB.java
src/main/java/bai4/servlet/: UserService.java  UserServlet.java
src/main/java/bai7/servlet/: EmailSenderServlet.java
src/main/java/bai7/utils/: EmailUtils.java
src/main/java/servlet/filter/: AuthenticationFilters.java  ImageFilter.java
src/main/java/servlet/session/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: login.html  sendMail.html
src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
